<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>S A M P L E R</title>
    <link href="style.css" type="text/css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>

    <button id="myButton">Click / Hover / Touch Me</button>

    <!-- On Screen -->
    <div class="keys">
        <div id="bass" class="key">
            <span class="sound">Bass Drum</span>
        </div>

        <div id="snare" class="key">
            <span class="sound">Snare Drum</span>
        </div>

        <div id="hi-hat-close" class="key">
            <span class="sound">Close Hi-Hat</span>
        </div>

        <div id="hi-hat-open" class="key">
            <span class="sound">Open Hi-Hat</span>
        </div>
    </div>

    <!-- JavaScript Link -->
    <script src="main.js"></script>
</body>

</html>